<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess.ChessSetter">
    <Position X="6" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAQAACAAAAAAAACAAAACABQAAAAAgAgAAAAAAJA=</HashCode>
      <FileName>ChessSetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Figura">
    <Position X="12" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="Chess.Figura.Types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Figura.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Chess.Figura.Teams" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Figura.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAYAAAAFAAEAAoEAEQAAAAgAAmA=</HashCode>
      <FileName>Figura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Game">
    <Position X="9" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/w8EABgACTBG+1RAIAKOCSUa/7L9/wCpb5BiHyDEN9g=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Move">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAFgAAAAAAAAAAAAIAAEQAABAAAAiA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.DeckHistory">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAABCAAAAAiA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.TimeSetter">
    <Position X="6" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEACBAAIACAAAACAAAAAAAAAAAAAASEACA=</HashCode>
      <FileName>TimeSetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>